<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#BFDAEF"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="256dp"
        android:src="@drawable/buaya" />

    <TextView
        android:id="@+id/taman"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="#093B51"
        android:padding="20dp"
        android:text="Taman Buaya Indonesia"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="#FFFFFF"
        android:textSize="30dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Lokasi: Jl. Raya Serang – Cibarusah KM.3, Sukaragam, Serang Baru, Bekasi"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="16dp" />

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="338dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:text="Tempat wisata Bekasi yang juga dikenal dengan nama Taman Buaya Bekasi ini disebut-sebut sebagai penangkaran Buaya terbesar di Asia dengan spesies terlengkap.\n\nRatusan ekor buaya dari berbagai spesies bisa Toppers temui di objek wisata kota Bekasi ini. Beragam aktivitas seperti pemberian makan buaya hingga proses penetasan telur buaya bisa juga disaksikan di tempat ini pada jam-jam tertentu."
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textSize="20dp" />

    </ScrollView>

</LinearLayout>