<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#BFDAEF"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="256dp"
        android:src="@drawable/gedungjuang" />

    <TextView
        android:id="@+id/juang"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="#093B51"
        android:padding="20dp"
        android:text="Gedung Juang 45"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="#FFFFFF"
        android:textSize="30dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Alamat: Jl. Sultan Hasanudin No.39, Setiadarma, Tambun Sel., Bekasi, Jawa Barat 17510"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="16dp" />

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="338dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:text="Gedung Juang Tambun adalah sebuah situs sejarah yang terletak di Kecamatan Tambun Selatan, Kabupaten Bekasi, Jawa Barat, Indonesia. Saat ini Gedung Juang Tambun difungsikan sebagai Museum Bekasi yang dikelola oleh Pemerintah Bekasi \n\nGedung Juang 45 merupakan salah satu tempat wisata situs bersejarah yang ada di bekasi disana kita dapat mengeksplore ruangan – ruangan yang ada. "
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textSize="20dp" />

    </ScrollView>

</LinearLayout>