<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#BFDAEF"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="256dp"
        android:src="@drawable/bakso" />

    <TextView
        android:id="@+id/kemon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="#093B51"
        android:padding="20dp"
        android:text="Bakso Kemon"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="#FFFFFF"
        android:textSize="30dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Alamat: Jl. Ratna - Jatibening Blk. D No.22, RT.001/RW.001, Jatibening, Kec. Pd. Gede, Kota Bks, Jawa Barat 17412"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="16dp" />

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="338dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:text="Bakso Kemon adalahSalah satu wisata kuliner bakso yang wajib dicoba Warung Bakso dengan pilihan menu bervariasi. Juga menyediakan mie ayam, nasi goreng, ayam kremes dan berbagai minuman segar"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textSize="20dp" />

    </ScrollView>

</LinearLayout>